
██╗░░██╗░█████╗░░█████╗░██╗░░██╗███████╗██████╗░
██║░░██║██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗
███████║███████║██║░░╚═╝█████═╝░█████╗░░██║░░██║    Danke für die Daten <3
██╔══██║██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██║░░██║
██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░ 

██╗░░██╗░█████╗░░█████╗░██╗░░██╗███████╗██████╗░
██║░░██║██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗
███████║███████║██║░░╚═╝█████═╝░█████╗░░██║░░██║    Danke für die Daten <3
██╔══██║██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██║░░██║
██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░ 

██╗░░██╗░█████╗░░█████╗░██╗░░██╗███████╗██████╗░
██║░░██║██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗
███████║███████║██║░░╚═╝█████═╝░█████╗░░██║░░██║    Danke für die Daten <3
██╔══██║██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██║░░██║
██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░ 

██╗░░██╗░█████╗░░█████╗░██╗░░██╗███████╗██████╗░
██║░░██║██╔══██╗██╔══██╗██║░██╔╝██╔════╝██╔══██╗
███████║███████║██║░░╚═╝█████═╝░█████╗░░██║░░██║    Danke für die Daten <3
██╔══██║██╔══██║██║░░██╗██╔═██╗░██╔══╝░░██║░░██║
██║░░██║██║░░██║╚█████╔╝██║░╚██╗███████╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░ 
